; Application settings
application.rooturl=http:/jetbrains-shortnr.azurewebsites.net

; Deployment details
deployment.versionfile=./deploy/version-azure.txt
deployment.ftp.server=waws-prod-db3-001.ftp.azurewebsites.windows.net
deployment.ftp.port=21
deployment.ftp.username=
deployment.ftp.password=

; Paths
path.deploy=./deploy
path.application=./application
path.public=./public

; Tools
tools.mysql=mysql

; Database deployment settings
dbdeploy.initscript=./deploy/dbdeploy.sql
dbdeploy.deltas=./db/deltas
dbdeploy.scripts=./deploy/scripts/azure

; Database settings
database.host=eu-cdbr-azure-north-b.cloudapp.net
database.port=3306
database.database=cdb_cc28898b60
database.username=bf1ed4c3a94850
database.password=22a5b661